server {
    listen 80;
    server_name localhost 127.0.0.1;
    root /var/www/app/public;
 
    index index.php index.html;
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    error_page 500 503 /error.html;
    location = /error.html {
            root /var/www/html;
            internal;
    }
 
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 120;#2min
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}